package auth

import (
	"fmt"
	"github.com/goravel-community/goravel-admin/helpers"
	"github.com/goravel-community/goravel-admin/views/parts"
	"github.com/goravel-community/goravel-admin/views/components"
)

templ Login() {
	@parts.Template() {
		<div class="guest-page-wrapper">
			<div class="guest-page">
				<div class="guest-page-content">
					<h1>Goravel Admin Login</h1>
					<form method="post" action={ templ.SafeURL(helpers.AdminRoute("/user/login")) }>
						
						
						@components.Input(components.InputAttrs{
							Label: "Email:",
							Name: "email",
							Placeholder: "Email",
							Value: "admin@admin.com",
						})
						@components.Input(components.InputAttrs{
							Input: "password",
							Label: "Password:",
							Name: "password",
							Placeholder: "Password",
							Value: "password",
						})
						
						if req := helpers.GetRequestFromCtx(ctx); req != nil {
							if len((*req).Session().Get("validationError", "").(string)) > 0 {
								<div class="alert alert-danger">
									{ fmt.Sprint((*req).Session().Get("validationError", "")) }
								</div>
							}
						}
						<button type="submit">Login</button>
					</form>
				</div>
			</div>
		</div>
		<style>
		.guest-page-wrapper {
			height: 100vh;
			background: #000;
			position: relative;
		}
		.guest-page-wrapper::before {
			content: '';
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100vh;
			background: url('/admin/assets/images/login-background.jpg') no-repeat center center fixed;
			background-size: cover;
			opacity: 0.5;
			filter: brightness(0.6);
		}
		.guest-page {
			position: relative;
			z-index: 1;
			height: 100%;
		}
		.guest-page-content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.7);
			backdrop-filter: blur(2px);
			border-radius: 8px;
			width: 400px;
			color: white;
			text-align: center;
			padding: 50px 30px;
			box-shadow: 0 0 62px rgba(38, 29, 247, 0.13);
			border: 1px solid var(--primary);
		}
		.guest-page-content h1 {
			margin: 0 0 20px 0;
		}
		.guest-page-content label {
			margin-bottom: 15px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
			gap: 4px;
			text-align: left;
		}
		.guest-page-content button {
			border-radius: 8px;
			appearance: none;
			border: none;
			color: white;
			background: #01021a;
			padding: 8px 30px;
			font-size: 18px;
			cursor: pointer;
		}
		.guest-page-content span {
			font-size: 16px;
		}
		.guest-page-content input {
			appearance: none;
			border-radius: 4px;
			padding: 8px 10px;
			font-size: 16px;
			position: relative;
			z-index: 1;
			transition: border-color 250ms ease-in-out;
			border: 1px solid #ffffff;
		}
		.guest-page-content .input-has-errors input {
			border: 1px solid #c10000;
		}
		.input-error {
			font-size: 14px;
			color: #ffe8e8;
			font-weight: bold;
			border: 1px solid rgba(193, 2, 2, 0.40);
			background: rgba(193, 2, 2, 0.14);
			margin-top: -6px;
			padding: 4px 10px;
			z-index: 0;
			position: relative;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.alert.alert-danger {
			background: rgba(193, 2, 2, 0.14);
			border: 1px solid rgba(193, 2, 2, 0.40);
			border-radius: 4px;
			padding: 4px 10px;
			text-align: left;
			margin-bottom: 10px;
		}
		</style>
	}
}
