package parts

import "github.com/goravel-community/goravel-admin/helpers"

templ BaseTemplate() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Goravel Admin</title>
            <meta charset="utf-8"/>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex" />

            <!-- Your styles go here -->
            <link rel="stylesheet" href={ helpers.AdminRoute("/assets/css/base.css") }>
            <style> [x-cloak] { display: none !important; } </style>
        </head>
        <body>
            { children... }
            <!-- Your scripts go here -->
            <script src="//unpkg.com/alpinejs" defer></script>
        </body>
    </html>
}
