package parts

templ Template() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Goravel Admin</title>
            <meta charset="utf-8"/>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- Your styles go here -->
        </head>
        <body>
            { children... }
            <!-- Your scripts go here -->
            <script src="//unpkg.com/alpinejs" defer></script>
        </body>
    </html>
}
